{
  "name": "disguise",
  "version": "1.0.0",
	"api_version": "1.0.0",
	"keywords": [ "Media Server" ],
	"manufacturer": "disguise",
	"product": "OSC Control",
	"shortname": "d3mtc",
	"homepage": "https://www.disguise.one/en/",
  "description": "Disguise OSC Control",
  "main": "disguise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Viker <william@bitfocus.io>",
  "license": "MIT"
}
